name: CI
on: [push, pull_request]
jobs:
  tests:
    name: Ruby ${{ matrix.ruby }} • ${{ matrix.gemfile_name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            ruby: "3.2"
            gemfile: gemfiles/mongoid7.gemfile
            gemfile_name: mongoid7
          - os: ubuntu-latest
            ruby: "3.2"
            gemfile: gemfiles/mongoid8.gemfile
            gemfile_name: mongoid8
          - os: ubuntu-latest
            ruby: "3.2"
            gemfile: Gemfile
            gemfile_name: mongoid9
          - os: ubuntu-latest
            ruby: "3.3"
            gemfile: Gemfile
            gemfile_name: mongoid9
          - os: ubuntu-latest
            ruby: "3.4"
            gemfile: Gemfile
            gemfile_name: mongoid9

    env:
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.12.0
        with:
          mongodb-version: 8.0

      - name: Install Ruby and gems
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true

      - name: Ruby Tests
        run: bin/rspec
